{
  "name": "pdf-generator",
  "version": "1.0.0",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "build": "npm install && npx playwright install",
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaytecch/pdf-generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaytecch/pdf-generator/issues"
  },
  "homepage": "https://github.com/jaytecch/pdf-generator#readme",
  "description": "",
  "dependencies": {
    "axios": "^1.7.9",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "playwright": "^1.51.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}